testng4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="suite">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="test">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="groups">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="run">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="include" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:attribute name="name" use="required" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="classes">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="class" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute name="name" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="thread-count" type="xs:integer" use="required" />
            <xs:attribute name="name" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="name" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>